AWS_REGION=
PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_NAMESPACE=
PINECONE_HOST=
OPENAI_API_KEY=
OPENAI_EMBED_MODEL=
OPENAI_CHAT_MODEL=
SQS_ENDPOINT=http://localhost:9324
SQS_QUEUE_URL=http://localhost:9324/000000000000/ingest-q
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=root
